{
    "name": "social-media-app",
    "description": "dummy entry point json for heroku deployment",
    "version": "1.0.0",
    "main": "",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "start": "node server/build/server.js",
        "build": "cd server && npm install && npm run build"
    }
}
